
location / {
}

location /interview {
    try_files $uri  /interview.html;
}
location /test2 {
    try_files $uri  /defense.html;
}


location /test3 {
    return 400;
}

location /test4 {
     try_files $uri  /love.html;
}


